@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index';

@register-form-prefix-cls: ~'register-form';
@register-page-prefix-cls: ~'register-page';

.@{register-form-prefix-cls}-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding: 32px 0;
  overflow: auto;
  background: inherit;
}

.@{register-form-prefix-cls}-top {
  text-align: center;
}

.@{register-form-prefix-cls}-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.@{register-form-prefix-cls}-title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
}

.@{register-form-prefix-cls}-logo {
  width: 44px;
  height: 44px;
  margin-right: 16px;
  vertical-align: top;

  img {
    width: 100%;
  }
}

.@{register-form-prefix-cls}-main {
  min-width: 328px;
  max-width: 500px;
  margin: 0 auto;

  .tabs-nav-list {
    margin: 0 auto;
    font-size: 16px;
  }

  .@{register-form-prefix-cls}-other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }
}

.@{register-page-prefix-cls}-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.@{register-page-prefix-cls}-lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.@{register-page-prefix-cls}-content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .@{register-page-prefix-cls}-container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .@{register-page-prefix-cls}-content {
    padding: 32px 0 24px;
  }

  .@{register-form-prefix-cls}-container {
    padding: 32px 0 24px;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}
